[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][53]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=1af7fc80-125e-4aa3-a1b3-a28454901bad
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][ConfigDialog]
DialogHeight=1372
DialogWidth=2560

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][54][Applets][55][Configuration]
PreloadWeight=100
popupHeight=511
popupWidth=657

[Containments][54][Applets][55][Configuration][General]
favoritesPortedToKAstats=true

[Containments][54][Applets][55][Configuration][Shortcuts]
global=Alt+F1

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][54][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][57][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser,applications:org.kde.konsole.desktop,applications:slack.desktop

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][54][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][54][Applets][59][Configuration]
PreloadWeight=100
SystrayContainmentId=60

[Containments][54][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][54][Applets][72][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][54][Applets][73]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][54][General]
AppletOrder=55;56;57;58;59;72;73

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.vault

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][63][Configuration]
PreloadWeight=100

[Containments][60][Applets][63][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][68][Configuration]
PreloadWeight=55

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.kscreen

[Containments][60][Applets][69][Configuration]
PreloadWeight=70

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][71][Configuration]
PreloadWeight=100

[Containments][60][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][74][Configuration]
PreloadWeight=100

[Containments][60][Applets][75]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][Applets][75][Configuration]
PreloadWeight=92

[Containments][60][Applets][76]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][60][Applets][76][Configuration]
PreloadWeight=18

[Containments][60][Applets][77]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][77][Configuration]
PreloadWeight=100

[Containments][60][Applets][77][Configuration][General]
showPercentage=true

[Containments][60][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][78][Configuration]
PreloadWeight=0

[Containments][60][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
hiddenItems=ibus-ui-gtk3,blueman,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.clipboard
iconSpacing=1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.notifications
shownItems=org.kde.plasma.volume,org.kde.plasma.battery

[Containments][74]
activityId=1af7fc80-125e-4aa3-a1b3-a28454901bad
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][74][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][79]
activityId=1af7fc80-125e-4aa3-a1b3-a28454901bad
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,1af7fc80-125e-4aa3-a1b3-a28454901bad
